<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make KOKTÉL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #fff;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
            border-color: #333;
            background-color: grey;
            height: 50px;
            text-align: center;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .shoe {
            background-color: #333;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 300px;
        }
        .shoe img {
            max-width: 100%;
            height: 300px;
            border-radius: 5px;
        }
        button {
            background-color: limegreen;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: green;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .ara {
            font-size: large;
        }
        #alul {
            position: right;
        }
        #felul {
            padding-right: 1300px;
        }
        .kok{
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <p id="felul"><a href="koktél.html"><button>Főoldal</button></a></p>
    </header>
    <nav>
    </nav>
    <section>
        <div class="shoe">
            <h2>Martini</h2>
            <img src="martini.png" alt="Martini">
            <br>
            <br>
            <p class="kok">Az elegancia kortyra lefordítva.</p>
            <a href="martini.html"><button>Elkészítése</button></a>
        </div>
        <div class="shoe">
            <h2>Sex on the Beach</h2>
            <img src="sexonthebeach.png" alt="Sex on the Beach">
            <br>
            <br>
            <p class="kok">A vágyak dallama az óceán partján.</p>
            <a href="sexonthebeach.html"><button>Elkészítése</button></a>
        </div>
        <div class="shoe">
            <h2>Mojito</h2>
            <img src="mojito.png" alt="Mojito">
            <br>
            <br>
            <p class="kok">Friss menta csókja a trópusokról.</p>
            <a href="mojito.html"><button>Elkészítése</button></a>
        </div>
        <div class="shoe">
            <h2>Margarita</h2>
            <img src="margarita.png" alt="Margarita">
            <br>
            <br>
            <p class="kok">Sós csók Mexikó napfényéből.</p>
            <a href="margarita.html"><button>Elkészítés</button></a>
        </div>
        <div class="shoe">
            <h2>Pina Colada</h2>
            <img src="pinacolada.png" alt="Pina Colada">
            <br>
            <br>
            <p class="kok">A trópusi nyár ízesített álma.</p>
            <a href="pinacolada.html"><button>Elkészítése</button></a>
        </div>
        <div class="shoe">
            <h2>Gin Tonic</h2>
            <img src="gintonic.png" alt="Gintonic">
            <br>
            <br>
            <p class="kok">A frissítő üdvhad ereje egy kortyban.</p>
            <a href="gintonic.html"><button>Elkészítése</button></a>
        </div>
    </section>
    <footer>
       <p></p>  
    </footer>
</body>
</html>