<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make KOKTÉL</title>
    <link rel="icon" type="image/x-icon" href="mai-thai.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #fff;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
            border-color: #333;
            background-color: grey;
            height: 50px;
            
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .shoe {
            background-color: #333;
            padding: 20px;
            margin: 50px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          text-align: center;
            width: 500px;
        }
        .shoe img {
            max-width: 100%;
            height: 300px;
            border-radius: 5px;
            
        }
        button {
            background-color: limegreen;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: green;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #alul {
            position: right;
        }
        #felul {
            padding-right: 1300px;
        }
        #gif{
            size-adjust: auto;
        }
        #gif2{
            height: 250;
        }


    </style>
</head>
<body>
    <header>
        <p id="felul"><a href="koktél.html"><button>Főoldal</button></a></p>
    </header>
    <section>
        <div class="shoe">
            <h2>Elkészítése:</h2>
            <p>1. Válassza ki a koktélhoz használni kívánt italtípust.</p>
            <p>2. Adjon hozzá más típusú alkoholt, hogy javítsa a szeszes ital ízét, ha szükséges.</p>
            <p>3. Vegyél egy jó koktél shakert.</p>
            <p>4. Használjon edényt vagy mérőpoharat.</p>
            <p>5. Ha szükséges, először keverje össze a gyümölcsöt vagy a fűszernövényeket a koktél shakerben.</p>
            <p>6. Adja hozzá a gyümölcsleveket, alkoholokat és likőröket a koktél shakerbe.</p>
            <p>7. A folyadékok hozzáadása után tedd a jégbe .</p>
            <p>8. Zárja le a koktél shaker kupakját, és erőteljesen rázza fel.</p>
            <p>9. Szűrje le az italt a megfelelő edénybe. </p>
            <p>10. Adjon hozzá keserűt az italához, ha szükséges. </p>
            <p>11. Zárd körettel az italodhoz.</p>
            
            <br>
            <br>
            <p></p>
          
        </div>
     <div></div>
        </div>
        <div class="shoe">
            <img id="gif" src="gif.gif" alt="Koktél-gif">
            <img id="gif2" src="gif2.gif" alt="Koktél-gif">
            </div>
        
   
    </section>
    <footer>
       <p></p>  
    </footer>
</body>
</html>