<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOW TO MAkE KOKTÉL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: grey;
            color: #fff;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
            border-color: #333;
            background-color: grey;
            height: 50px;
            text-align: center;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .shoe {
            background-color: black;
            padding: 30px;
            margin: 50px;
            border-radius: 10px;
            box-shadow: 0 0 5px;
            text-align: center;
            width: 400px;
        }
        .shoe img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        button {
            background-color: limegreen;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: green;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .ara {
            font-size: large;
        }
    </style>
</head>
<body>
    <header>
        <h1>How to make KOKTÉL</h1>
    </header>
    <nav>
    </nav>
    <section>
        <div class="shoe">
            <h2></h2>
            <img src="drycoctail.png" alt="">
            <br>
            <br>
            <p></p>
            <p class="ara"></p>
            <a href="fajták.html"><button>Koktél fajtái</button></a>
        </div>
        <div class="shoe">
            <h2></h2>
            <img src="gif.gif" alt="">
            <br>
            <br>
            <p></p>
            <p class="ara"></p>
            <a href="keszit.html"><button>Koktél elkészítése</button></a>
        </div>
    </section>
    <footer>
        <i><p></p></i>
        <i><p>https://www.gasztrotrend.hu/top-25-alkoholos-koktel/</p></i>
    </footer>
</body>
</html>
