<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make KOKTÉL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #fff;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
            border-color: #333;
            background-color: grey;
            height: 50px;
            text-align: center;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .shoe {
            background-color: #333;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 300px;
        }
        .shoe img {
            max-width: 100%;
            height: 300px;
            border-radius: 5px;
        }
        button {
            background-color: limegreen;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: green;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .ara {
            font-size: large;
        }
        #alul {
            position: right;
        }
        #felul {
            padding-right: 1300px;
        }
        .kok{
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <p id="felul"><a href="fajták.html"><button>Fajták</button></a></p>
        <h1>Hogyan csinálj: </h1>
    </header>
    <nav>
    </nav>
    <section>
        <div class="shoe">
            <h2>Mojito</h2>
            <img src="mojito.png" alt="Mojito">
            <br>
            <br>
            <p class="kok">Friss menta csókja a trópusokról.</p>
        </div>
        <div class="shoe">
            <h2>Elkészítése</h2>
            <br>
            <br>
            <h3>Lépés: 1</h3>
            <p>A lime gerezdeket a pohárba nyomjuk, rátesszük a friss mentát és a cukorszirupot, majd az egészet törőfával megnyomkodjuk.</p>
            <br>
            <h3>Lépés: 2</h3>
            <p>A poharat teletesszük törtjéggel, ráöntjük a rumot, majd a szódavizet, és az egészet határozottan felkeverjük.</p>
            <br>
            <h3>Lépés : 3</h3>
            <p>Végül díszítjük az italt, és szívószállal kínáljuk.</p>
        </div>
        <div class="shoe">
            <h2>Hozzávalók</h2>
            <br>
            <br>
            <ul>
                <li>6 cl White Rum (fehér rum, pl.: Bacardi White Rum)</li>
                <br>
                <li>1 egész lime leve</li>
                <br>
                <li>8-12 nagy levél friss fodormenta (más néven: zöldmenta)</li>
                <br>
                <li>1 cl cukorszirup</li>
                <br>
                <li>8 cl szódavíz</li>
            </ul>
        </div>
    </section>
    <footer>
       <p></p>  
    </footer>
</body>
</html>